<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CSSプロパティ</title>
		<style>
			
		</style>
	</head>
	<body>
		<p class="css1">文字の色が空色になります。</p>
		<p class="css2">背景が空色になります。</p>
		<p class="css3">文字の大きさが30pxになります。</p>
		<p class="css4">文字が太字になります。</p>
		<p class="css5">文字がセリフ(明朝)体になります。</p>
		<p class="css6">文字がサンセリフ(ゴシック)体になります。</p>
		<p class="css7">枠線を付けます。</p>
		<p class="css8 css7">要素の横幅、縦幅、外余白、内側余白を指定します。</p>
	</body>
</html>