<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>私の自己紹介</title>
		<meta name="viewport" content="width=device-width">
	</head>
	<body>
		<div id="wrap">
			<header>
				<h1>私の自己紹介</h1>
			</header>
			<nav>
				<ul>
					<li><a href="index.html">ホーム</a></li>
					<li><a href="family.html">家族</a></li>
					<li><a href="contact.html">コンタクト</a></li>
				</ul>
			</nav>
			<main>

			</main>
			<footer>

			</footer>
		</div>
	</body>
</html>