<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>私の自己紹介</title>
		<meta name="viewport" content="width=device-width">

	</head>
	<body>
		<div id="wrap">
			<header>
				<h1>私の自己紹介</h1>
			</header>
			<nav>
				<ul>
					<li><a href="index.html">ホーム</a></li>
					<li><a href="family.html">家族</a></li>
					<li><a href="contact.html">コンタクト</a></li>
				</ul>
			</nav>
			<main>
				<section>
					<h2>ご挨拶</h2>
					<p>こんにちは◯◯です。</p>
				</section>

				<section>
					<h2>仕事</h2>
					<p>私の仕事は◯◯です。</p>
				</section>

				<section>
					<h2>趣味</h2>
					<p>私の趣味は◯◯です。</p>
				</section>

			</main>
			<footer>
				<p><small>(C) Yashima</small></p>
			</footer>
		</div>
	</body>
</html>