<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CSSアニメーション</title>
		<style>
			div{
				width:200px;height:200px;
				margin:50px auto;
				line-height:200px;
				text-align:center;
				border:1px solid gray;
			}
			
			#box1{
				border-color:red blue green yellow;
				border-radius:50%;
				animation:spinner1 3s linear infinite normal;
			}
			@keyframes spinner1{
				100%{transform:rotate(360deg);}
			}
		</style>
	</head>
	<body>
		<div id="box1"></div>
	</body>
</html>